StyleClothes/web/WEB-INF/xsd/products.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           targetNamespace="http://xml.netbeans.org/schema/products"
           xmlns="http://xml.netbeans.org/schema/products"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="products">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="Product" minOccurs="0" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Product">
        <xs:sequence>
            <xs:element name="id" type="xs:string"></xs:element>
            <xs:element name="name" type="xs:string"></xs:element>            
            <xs:element name="type" type="xs:string"></xs:element>
            <xs:element name="color" type="xs:string"></xs:element>
            <xs:element name="price" type="xs:decimal"></xs:element>
            <xs:element name="picture" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
